name: mysql8
version: '3.8'

services:
  mysql:
    image: mysql:8.4
    container_name: mysql8
    platform: linux/amd64
    environment:
      - MYSQL_ROOT_PASSWORD=@Nunsey123#
      - MYSQL_DATABASE=appdb
      - MYSQL_USER=admin
      - MYSQL_PASSWORD=@Nunsey123#
    command: --default-authentication-plugin=caching_sha2_password
    ports:
      - "3306:3306"
    volumes:
      - mysql8_data:/var/lib/mysql
    # restart: always
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-p$$MYSQL_ROOT_PASSWORD"]
      interval: 10s
      timeout: 5s
      retries: 10

volumes:
  mysql8_data:

# restart: always